[33mcommit 6171b3abfbfdecbd16b72048f523749f64495739[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 173bfad 3bdde1f
Author: ostry1414 <ostry1414@gmail.com>
Date:   Tue Nov 12 20:05:05 2019 +0100

    rozwiazanie konfliktu

[33mcommit 173bfadf1bda23b36356cfb7d40f6e46bb8d73c1[m
Author: ostry1414 <ostry1414@gmail.com>
Date:   Tue Nov 12 19:57:20 2019 +0100

    kolejna zmiana

[33mcommit 3bdde1f06faf0fbc502da274e411b0abba4dc8b4[m
Author: ostry1414 <57679880+ostry1414@users.noreply.github.com>
Date:   Tue Nov 12 19:56:01 2019 +0100

    Update Main.java

[33mcommit d517b0f8e11a33bc462c2bb9c4b8e5a8b7379cd1[m
Author: ostry1414 <ostry1414@gmail.com>
Date:   Tue Nov 12 19:44:21 2019 +0100

    zmiana

[33mcommit 33ca595e7cfbf43382ba7a78db2056dc98a0f57b[m
Author: ostry1414 <ostry1414@gmail.com>
Date:   Tue Nov 12 19:42:18 2019 +0100

    pierwsza zmiana w projekcie

[33mcommit e0bf6a3e94fefd8c94464ef688992d0effeb4854[m
Author: ostry1414 <ostry1414@gmail.com>
Date:   Tue Nov 12 18:57:35 2019 +0100

    start projektu
